<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/⏰" />
  </head>
  <body class="">
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>

      <div class="text-section">
         <button id="btn">
           <div class="display-text"></div>
        </button>

      </div>
       

      
       
      </div>
    </div>

    <style>
      html {
        background: #8db8d0;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 10px solid #fff;
        background-color: rgb(0, 0, 28);
        border-radius: 50%;
        margin: 10px auto ;
       
        position: relative;
        padding: 1rem;
        box-shadow: 0px 0px 0 5px rgba(0, 0, 0, 0.1), inset 0 0 0 5px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .alt{
        background-color: #8db8d0;
        transition: 1s;
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 8px;
        background: white;
        position: absolute;
        border-radius: 10px;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: ease-in-out;
      }

      .hour-hand {
        position: absolute;
        width: 3%;
        height: 30%;
        top: 20%;
        left: 49%;
        transform-origin: 50% 100%;
        border-radius: 6px;
      }

      .second-hand {
        background: #ff3535;
        height: 3px;
      }

    
    .text-section{
       margin-top: 64px;
       background: none ;
    }

    .display-text {
      
        padding: 12px;
        display: flex;
        font-weight: 600;
        font-size: 32px;     
      }

      button {
         background: rgba(0, 0, 0, 0.1);
        color: white;
        border-radius: 48px;
      }

      .alt-background {
    background-color: rgb(0, 0, 28) !important; 
       transition: 1s;
}
  

    
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const hourHand = document.querySelector(".hour-hand");
      const minuteHand = document.querySelector(".hour-hand");
      const dataDisplay = document.querySelector(".display-text");
      const HandSelector = document.querySelector(".hand ");
      const cloCK = document.querySelector(".clock");
      const button = document.getElementById("btn");



      button.addEventListener('click', () => {
        document.body.classList.toggle("alt-background");
        cloCK.classList.toggle("alt");
      })

      function setRotation(hand, degree) {
        if (degree === 90) {
          hand.style.transition = "none";
          hand.style.transform = `rotate(${degree}deg)`;

          hand.offsetHeight;

          hand.style.transition = "all 0.05s ease-in-out";
        } else {
          hand.style.transform = `rotate(${degree}deg)`;
        }
      }

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        console.log(seconds);
        const secondsDegree = (seconds / 60) * 360 + 90;
        const hoursDegree = (hours / 60) * 360 + 90;
        const minutesDegree = (minutes / 60) * 360 + 90;

        setRotation(minuteHand, minutesDegree);
        setRotation(secondHand, secondsDegree);
        setRotation(hourHand, hoursDegree);

        dataDisplay.textContent = `${hours
          .toString()
          .padStart(2, "0")} : ${minutes
          .toString()
          .padStart(2, "0")} : ${seconds.toString().padStart(2, "0")}`;
      }
      setInterval(setDate, 1000);
      setDate();
    </script>
  </body>
</html>
